<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

		<title> spine sports </title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- CSS -->
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/hover.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">

		<!-- FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/png">
		<link rel="icon" href="img/favicon/favicon.png" type="image/png">
        
	</head>

    <body>
		
		<header>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<div class="logo text-center">
								<a href="#">
									<img src="img/logo.png" alt="logo" class="img-responsive" />
								</a>
							</div>
						</div>
						<div class="col-sm-7 col-sm-offset-2">
							<div class="row">
								<div class="col-sm-6 col-sm-offset-2">
									<div class="top-phone">
										<p>info@spinesports.com</p>
										<p>Phone : (906) - 881 - 1188</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="top-share">
										<ul class="list-inline">
											<li><a href="#"><img src="img/icons/share-1.png" alt="share" /></a></li>
											<li><a href="#"><img src="img/icons/share-2.png" alt="share" /></a></li>
											<li><a href="#"><img src="img/icons/share-3.png" alt="share" /></a></li>
											<li><a href="#"><img src="img/icons/share-4.png" alt="share" /></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mainmenu">
				<div class="container">
					<nav class="navbar top-navbar">
						<div class="navbar-header">
							<button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>                                                       
						<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a>
									<ul class="sub-menu">
										<li><a href="#">Lorem Ipsum</a></li>
										<li><a href="#">simply dummy </a></li>
										<li><a href="#">industry's standard</a></li>
										<li><a href="#">text the printing</a></li>
									</ul>
								</li>                          
								<li><a href="#">About us</a></li>
								<li><a href="#">TREATMENTS/CONDITIONS</a></li>
								<li><a href="#">PHYSICAL THERAPY</a></li>
								<li><a href="#">PATIENT INFO</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<div class="header-bottom">
				<div class="owl-carousel">
					<div class="item">
						<img src="img/banner/banner.jpg" width="100%" alt="1">
						<div class="carousel-content">
							<h3>spine & <br/> <span>sports clinic</span></h3>
							<a href="#" class="btn btn-order">Make an Appointment</a>						
						</div>
					</div>
					<div class="item">
						<img src="img/banner/banner.jpg" width="100%" alt="1">
						<div class="carousel-content">
							<h3>spine & <br/> <span>sports clinic</span></h3>
							<a href="#" class="btn btn-order">Make an Appointment</a>						
						</div>
					</div>
					<div class="item">
						<img src="img/banner/banner.jpg" width="100%" alt="1">
						<div class="carousel-content">
							<h3>spine & <br/> <span>sports clinic</span></h3>
							<a href="#" class="btn btn-order">Make an Appointment</a>						
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="holder">
			<div class="box-holder">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="box">
								<div class="img-thumb text-center">
									<img src="img/thumbnails/box-1.jpg" alt="box" class="img-responsive" />
								</div>
								<div class="box-thumb text-right">
									<h5>TREATMENT OPTIONS</h5>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="box">
								<div class="img-thumb text-center">
									<img src="img/thumbnails/box-2.jpg" alt="box" class="img-responsive" />
								</div>
								<div class="box-thumb text-right">
									<h5>PHYSICAL THERAPY</h5>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="box">
								<div class="img-thumb text-center">
									<img src="img/thumbnails/box-3.jpg" alt="box" class="img-responsive" />
								</div>
								<div class="box-thumb text-right">
									<h5>Patient Education</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="welcome-holder">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 text-center">
							<img src="img/thumbnails/round-boys.jpg" alt="post" class="img-responsive img-circle" />
						</div>
						<div class="col-sm-8">
							<div class="head">
								<h3>Welcome to <br/> <span>spine & sports clinic</span> </h3>
							</div>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius</p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores </p>
						</div>
					</div>
				</div>
			</div>
			<div class="sports-holder text-center">
				<div class="container">
					<h3>Sports & Spine Treatments</h3>
					<div class="row">
						<div class="col-sm-3">
							<div class="sport text-center">
								<img src="img/icons/icon-1.png" alt="post" class="img-responsive" />
								<h5>KNEES</h5>
								<p>Lorem ipsum dolor sit amet, consecur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="sport text-center">
								<img src="img/icons/icon-2.png" alt="post" class="img-responsive" />
								<h5>ANKLES</h5>
								<p>Lorem ipsum dolor sit amet, consecur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="sport text-center">
								<img src="img/icons/icon-3.png" alt="post" class="img-responsive" />
								<h5>ELBOWS</h5>
								<p>Lorem ipsum dolor sit amet, consecur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="sport text-center">
								<img src="img/icons/icon-4.png" alt="post" class="img-responsive" />
								<h5>HIPS</h5>
								<p>Lorem ipsum dolor sit amet, consecur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="patient-holder">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h3>What Our Patients Say</h3>
							<div class="video">
								<iframe width="100%" height="344" src="https://www.youtube.com/embed/VrGUeHqCxbo" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Meet the Doctors</h3>
							<div class="owl-carousel-1">
								<div class="item">
									<div class="row">
										<div class="col-sm-6 text-center">
											<img src="img/thumbnails/meet.png" alt="post" class="img-responsive center-block" />
										</div>
										<div class="col-sm-6">
											<div class="fransico">
												<h3>francisco</h3>
												<h5>Sports & Spine Doctors</h5>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
												<p class="hidden-tab">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-sm-6 text-center">
											<img src="img/thumbnails/meet.png" alt="post" class="img-responsive center-block" />
										</div>
										<div class="col-sm-6">
											<div class="fransico">
												<h3>francisco</h3>
												<h5>Sports & Spine Doctors</h5>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
												<p class="hidden-tab">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="latest-holder">
				<div class="container">
					<h3>Latest news</h3>
					<div class="owl-carousel-2">
						<div class="item">
							<div class="latest-box">
								<div class="row">
									<div class="col-sm-4 text-center">
										<img src="img/thumbnails/news-1.png" alt="post" class="img-responsive" />
									</div>
									<div class="col-sm-8">
										<h5>Sed ut perspiciatis unde omnis iste <br/> natus error sit voluptatem </h5>
										<h6>sep 19, 2016</h6>
										<p>Nulla at diam ornare, aliquam urna vel, commodo urna. Nam id risus a est luctus consectetur quis eget libero. Suspendisse potenti. Pellentesque </p>
										<a href="#">Read More + </a>
									</div>
								</div>
							</div>						
						</div>
						<div class="item">
							<div class="latest-box">
								<div class="row">
									<div class="col-sm-4 text-center">
										<img src="img/thumbnails/news-2.png" alt="post" class="img-responsive" />
									</div>
									<div class="col-sm-8">
										<h5>Sed ut perspiciatis unde omnis iste <br/> natus error sit voluptatem </h5>
										<h6>sep 19, 2016</h6>
										<p>Nulla at diam ornare, aliquam urna vel, commodo urna. Nam id risus a est luctus consectetur quis eget libero. Suspendisse potenti. Pellentesque </p>
										<a href="#">Read More + </a>
									</div>
								</div>
							</div>						
						</div>
						<div class="item">
							<div class="latest-box">
								<div class="row">
									<div class="col-sm-4 text-center">
										<img src="img/thumbnails/news-1.png" alt="post" class="img-responsive" />
									</div>
									<div class="col-sm-8">
										<h5>Sed ut perspiciatis unde omnis iste <br/> natus error sit voluptatem </h5>
										<h6>sep 19, 2016</h6>
										<p>Nulla at diam ornare, aliquam urna vel, commodo urna. Nam id risus a est luctus consectetur quis eget libero. Suspendisse potenti. Pellentesque </p>
										<a href="#">Read More + </a>
									</div>
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="foot-img">
				<img src="img/others/foot-bg.png" alt="foot" width="100%" />			
			</div>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<h4>Contact Us</h4>
							<p>23121 Verdugo Drive, Ste 200  Laguna Hills, CA</p>
							<ul class="list-unstyled">
								<li class="one"><a href="#">Call Us +1 949.613.3500 <br/> (906) - 801 - 1008</a></li>
								<li class="two"><a href="#">info@spine&sports.com </a></li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h4>Quick Links</h4>
							<div class="link">
								<ul class="list-unstyled">
									<li><a href="#">TREATMENTS/CONDITIONS</a></li>
									<li><a href="#">PHYSICAL THERAPY</a></li>
									<li><a href="#">PATIENT INFO</a></li>
									<li><a href="#">TESTIMONIALS</a></li>
									<li><a href="#">BLOG</a></li>
									<li><a href="#">CONTACT US</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3">
							<h4>Our Location</h4>
							<div class="map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3322.1426079256457!2d-117.73170848479599!3d33.62754418072371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dce87a69a6855b%3A0xfc4cfde77838041c!2s23121+Verdugo+Dr+%23200%2C+Laguna+Hills%2C+CA+92653%2C+USA!5e0!3m2!1sen!2sin!4v1477132162962" width="100%" height="161" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="social">
								<h4>Social</h4>
								<ul class="list-unstyled">
									<li><a href="#"> <img src="img/icons/bot-share-1.png" alt="share" /> Facebook</a></li>
									<li><a href="#"> <img src="img/icons/bot-share-2.png" alt="share" /> Twitter</a></li>
									<li><a href="#"> <img src="img/icons/bot-share-3.png" alt="share" /> Google+</a></li>
									<li><a href="#"> <img src="img/icons/bot-share-4.png" alt="share" /> youtube</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				<div class="container">
					<p>2016 &copy; Copyrights spine & sports clinic.All Rights Reserved</p>
				</div>
			</div>
		</footer>	
			
			
        <script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/custom.js" ></script>
		<script type="text/javascript" src="js/owl.carousel.js" ></script>
    </body>
</html>
