*{ font-family:'Open Sans';}
.text-center img{ display:inline-block;}
.mainmenu .sub-menu {list-style: outside none none;  min-width: 250px;  padding: 0;  position: absolute;  z-index: 1000;  display:none;}
.mainmenu li:hover .sub-menu{ display:block; }
.mainmenu .sub-menu li{}
.mainmenu .sub-menu li a { background: none repeat scroll 0 0 #00aeef;  display: block;  padding: 10px 15px;  text-align: left;  text-decoration: none;  transition: all 1s ease-in-out 0s; padding:15px !important; }
.mainmenu .sub-menu li a:hover { background:#0f75bc; border-left:5px solid #000; padding-left:25px;}

header{}
header .header-top{ padding:20px 0;}
header .header-top .logo{}
header .header-top .top-phone { background: rgba(0, 0, 0, 0) url("img/icons/top-phone.png") no-repeat scroll 0 20px;  padding-left: 65px; padding-top:15px;}
header .header-top .top-phone p{ color:#666666;}  
header .header-top .top-share{ padding-top:20px;}

header .mainmenu{ 
	background: #1193df; /* Old browsers */
	background: -moz-linear-gradient(top, #1193df 1%, #0f7fc1 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #1193df 1%,#0f7fc1 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #1193df 1%,#0f7fc1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1193df', endColorstr='#0f7fc1',GradientType=0 );
	border-top:1px solid #2276b3; border-bottom:1px solid #1492ce;
}
header .mainmenu .navbar-nav li{ border-right:1px solid #0f81c4;  border-left:1px solid #1492ce;}
header .mainmenu .navbar-nav li:last-child{ border-right:none;}
header .mainmenu .navbar-nav li:first-child{ border-left:none;}
header .mainmenu .navbar-nav li a { color: #fff;  font-family: "ProximaNovaRegular";  font-size: 16px;  padding: 15px 27px;  text-transform: uppercase;}
header .mainmenu .navbar-nav li a:hover,header .mainmenu .navbar-nav li a:focus{ background:#00aeef;}

header .header-bottom .carousel-content{ position:absolute; top:20%; z-index:100; right:10%;}
header .header-bottom .carousel-content h3{ color:#fff; font-size:60px; font-family: "ProximaNovaRegular"; text-transform:uppercase;}
header .header-bottom .carousel-content h3 span{ font-size:48px;}
header .header-bottom .carousel-content a{ 
	background: #1193df; /* Old browsers */
	background: -moz-linear-gradient(top, #1193df 1%, #0f7fc1 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #1193df 1%,#0f7fc1 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #1193df 1%,#0f7fc1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1193df', endColorstr='#0f7fc1',GradientType=0 );
	border:none; color:#fff; font-size:16px; font-family: "ProximaNovaRegular"; text-transform:uppercase;
}
header .header-bottom .owl-prev { background: rgba(0, 0, 0, 0) url("img/others/slide-nav-1.png") no-repeat scroll 0 0 !important;  display: inline-block;  height: 67px;  left: 1%;  position: absolute;  text-indent: -9999px;  top: 30%;  width: 34px;}
header .header-bottom .owl-next { background: rgba(0, 0, 0, 0) url("img/others/slide-nav-2.png") no-repeat scroll 0 0 !important;  display: inline-block;  height: 67px;  right: 1%;  position: absolute;  text-indent: -9999px;  top: 30%;  width: 34px;}

.holder{}
.holder .box-holder { margin-top: -65px;  position: relative;  z-index: 1000; padding-bottom:25px;}
.holder .box-holder .box{ position:relative;}
.holder .box-holder .box .box-thumb { background: rgba(0, 0, 0, 0) url("img/icons/box-overlay.png") no-repeat scroll 0 0;  border-radius: 20px;  bottom: 0;  padding: 24px 10px 22px 0;  position: absolute;  width: 100%;}
.holder .box-holder .box h5 { margin-bottom: 0;  margin-top: 37px; color:#ffffff; font-size:16px; font-family: "ProximaNovaRegular"; text-transform:uppercase; font-weight:bold;}
.holder .box-holder .box img{ border-radius:20px; border:1px solid #0f75bc;} 

.holder .welcome-holder{ padding:15px 0 30px;}
.holder .welcome-holder .head{}
.holder .welcome-holder .head h3 { background: rgba(0, 0, 0, 0) url("img/icons/head-bg.png") no-repeat scroll 0 0;  color: #00aeef;  font-family: "ProximaNovaRegular";  font-size: 30px;  font-weight: bold;  line-height: 1.3;  padding-left: 65px;  text-transform: uppercase;}
.holder .welcome-holder .head h3 span{ color:#0f75bc;}
.holder .welcome-holder img{ padding:5px; border:1px solid #27aae2;}

.holder p{ color:#666666; font-size:13px; line-height:1.8;}

.holder .sports-holder{ background:url(img/thumbnails/sports-bg.png) no-repeat fixed 0 0; background-size: cover; padding:4% 0;}
.holder .sports-holder h3{ padding-bottom:30px; color:#fff; font-size:36px; font-family: "ProximaNovaRegular"; text-transform:uppercase; font-weight:bold;}
.holder .sports-holder .sport{}
.holder .sports-holder .sport img { border: 2px solid #fff;  padding: 5px;  border-radius: 50%;}
.holder .sports-holder .sport h5{ color:#fff; font-size:22px; font-family: "ProximaNovaRegular"; text-transform:uppercase;}
.holder .sports-holder .sport p{ color:#fff;}


.holder .patient-holder{ padding:20px 0;}
.holder .patient-holder h3{ color:#404040; font-size:30px; font-family: "ProximaNovaRegular"; text-transform:uppercase; padding-bottom:20px;}

.holder .patient-holder .fransico{}
.holder .patient-holder .fransico h3{ margin:0;padding:0; font-size:24px;}
.holder .patient-holder .fransico h5{ color:#404040; font-size:18px; margin:0; padding:5px 0; text-transform:uppercase;}

.holder .patient-holder .owl-prev { background: rgba(0, 0, 0, 0) url("img/others/meet-nav-1.png") no-repeat scroll 0 0 !important;  position: absolute;  right: 30px;  text-indent: -9999px;  top: -60px;}
.holder .patient-holder .owl-next { background: rgba(0, 0, 0, 0) url("img/others/meet-nav-2.png") no-repeat scroll 0 0 !important;  position: absolute;  right: 0px;  text-indent: -9999px;  top: -60px;}

.holder .latest-holder { background: rgba(0, 0, 0, 0) url("img/others/abs-bg.png") no-repeat scroll 0 0;  padding: 25px 0 85px;  background-size: 100%;}
.holder .latest-holder h3{padding-bottom:20px; color:#545454; font-size:30px; text-transform:uppercase;}
.holder .latest-holder .latest-box{}
.holder .latest-holder .latest-box h5{ margin:0; color:#5c5c5c; font-size:15px; line-height:1.3;}
.holder .latest-holder .latest-box h6{ color:#f37122; font-size:15px; font-family: "ProximaNovaRegular"; text-transform:uppercase;}
.holder .latest-holder .latest-box p{ color:#3a3a3a; font-size:13px;}
.holder .latest-holder .latest-box a{ font-family: "ProximaNovaRegular"; text-transform:uppercase; color:#3a3a3a; font-size:13px; text-decoration:none;}

.holder .latest-holder .owl-prev { background: rgba(0, 0, 0, 0) url("img/others/men-nav-1.png") no-repeat scroll 0 0 !important;  display: inline-block;  height: 19px;  position: absolute;  right: 30px;  text-indent: -9999px;  top: -50px;  width: 18px;}
.holder .latest-holder .owl-next { background: rgba(0, 0, 0, 0) url("img/others/men-nav-2.png") no-repeat scroll 0 0 !important;  display: inline-block;  height: 19px;  position: absolute;  right: 0px;  text-indent: -9999px;  top: -50px;  width: 18px;}

footer { position: relative; background:#0655a3;}
footer .foot-img { position: absolute;  top: -128px;  width: 100%;}
footer .footer-top{ border-bottom:1px solid #044875; padding-bottom:15px;}
footer .footer-top h4{ color:#fff; font-size:20px; text-transform:uppercase; font-weight:bold; padding-bottom:10px;}
footer .footer-top ul li{ padding:4px 0;}
footer .footer-top ul li.one { background: rgba(0, 0, 0, 0) url("img/others/1.png") no-repeat scroll 0px 10px;  padding-left: 30px; padding-bottom:15px;}
footer .footer-top ul li.two { background: rgba(0, 0, 0, 0) url("img/others/2.png") no-repeat scroll 0px 7px;  padding-left: 30px;}
footer .footer-top ul li a{ color:#fff; text-decoration:none;}
footer .footer-top p{ color:#fff;}
footer .footer-top .link ul li { background: rgba(0, 0, 0, 0) url("img/others/foot-li-arrow.png") no-repeat scroll 0 8px;  padding: 4px 17px;}
footer .footer-top .social img{ padding-right:10px;}

footer p{ color:#fff;}
footer .footer-bottom{ padding:20px 0; border-top:1px solid #0664a2;}
footer .footer-bottom p{ margin:0;}

@media (max-width: 1600px) {
	footer .foot-img { position: absolute;  top: -106px;  width: 100%;}
}


@media (max-width: 1366px) {
	footer .foot-img { position: absolute;  top: -90px;  width: 100%;}
}

@media (max-width: 1365px) {
	header .header-top .top-share ul li{ padding:0;}
	header .mainmenu .navbar-nav li a { font-size: 14px;  padding: 15px 19px;}
	
	.holder .latest-holder { background-size: cover;}
	.holder .box-holder .box .box-thumb { padding: 32px 10px 22px 0;}
	.holder .box-holder .box h5 { font-size: 10px;}
	.hidden-tab{ display:none;}
	footer .foot-img {  top: -69px;}
}
@media (max-width: 1023px) {
	header .header-top .top-phone { background: none;  padding-left: 7px;}
	header .header-top .top-share{ padding:0;}
	header .header-top .top-share ul li{ padding:5px;}
	header .mainmenu .navbar-nav li a { font-size: 12px;  padding: 15px 10px;}
	header .header-bottom .carousel-content h3 { font-size: 30px;}
	header .header-bottom .carousel-content h3 span {  font-size: 28px;}
	
	.holder .box-holder .box h5 {  font-size: 13px;}
	.holder .box-holder .box .box-thumb { padding: 46px 10px 5px 0;}
	
	
	.holder .patient-holder .fransico h5 {  font-size: 12px;}
	.holder .patient-holder .fransico h3 {  font-size: 19px;}
	.holder .patient-holder h3 {  font-size: 25px;}
	
	footer .foot-img {  top: -50px;}
	footer .footer-top ul li a {  font-size: 12px;}
}
@media (max-width: 767px) {
	header .header-top .top-phone { background: none;  padding-left: 0;  text-align: center;}
	header .header-top .top-share {  text-align: center;}
	header .header-bottom .carousel-content {     background: rgba(6, 85, 163, 0.65) none repeat scroll 0 0;  padding: 10px;  right: 15%;  top: 10%;}
	header .header-bottom .carousel-content h3 {  font-size: 23px;}
	header .header-bottom .carousel-content h3 span {  font-size: 20px;}
	header .header-bottom .carousel-content a {  font-size: 13px;}
	
	.holder .patient-holder h3 {  font-size: 23px;}
	.holder .box-holder .box .box-thumb { background: rgba(6, 85, 163, 0.65) none repeat scroll 0 0;  border-radius: 0 0 20px 20px;  padding: 15px; text-align:center;}
	.holder .box-holder .box { margin-bottom: 20px;  position: relative;}
	.holder .box-holder .box h5 { font-size: 16px;  margin: 0;}
	.holder .welcome-holder .head h3 { font-size: 24px;  line-height: 1.2;}
	
	.holder .fransico{ text-align:center;}
	.holder .fransico h3{ margin-top:15px !important;}
	
	.holder .latest-holder .latest-box {  text-align: center;}
	.holder .latest-holder h3{ text-align:center; font-size:24px;}
	
	.holder .box-holder { margin-top: 15px;}
	.holder .latest-holder {  padding: 25px 0 25px;}
	.holder .latest-holder img { margin-bottom: 15px;  text-align: center;  display: inline-block;}
	
	footer .foot-img { display: none;}
	
}
